# FYP-cli-util

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  data-collection.sln
src/: Constants.cs  PaperAnalyzer.cs  PaperCommands.cs  Program.cs  appsettings.json  data-collection.csproj
src/Commands/: AnalysisCommands.cs  DumpCommands.cs  EvalCommands.cs  PaperCommands.cs  ProcedureCommands.cs  ReplCommands.cs  ScrapeCommands.cs  SearchCommands.cs
src/Commands/Repl/: BaseReplCommand.cs  MetadataReplCommand.cs  PdfReplCommand.cs  ReplJsonContext.cs  TextLinesReplCommand.cs
src/Filters/: PathsOptions.Filter.cs  PythonEngineInitFilter.cs  RootOptions.Filter.cs
src/Models/: Paper.cs  PdfData.cs
src/Models/Export/: AnalysisJsonContext.cs  AnalysisOutput.cs  AnalysisSummary.cs  BoundingBox.cs  BugSentence.cs  BugTableInfo.cs  BugTablePdfResult.cs  BugTableSummary.cs  BugTableTextResult.cs  BugTablesSearchResult.cs  BugTerminologyAnalysis.cs  BugTerminologySummary.cs  ExportModelJsonContext.cs  KeywordCountsExport.cs  MergedPaperAnalysis.cs  MetadataEvaluationItem.cs  MetadataEvaluationResult.cs  MetadataSearchItem.cs  MetadataSearchResult.cs  PaperAnalysisResult.cs  PaperBugTerminologyAnalysis.cs  PaperInfo.cs  PaperReference.cs  PdfEvaluationItem.cs  PdfEvaluationResult.cs  PdfMatchContext.cs  PdfSearchItem.cs  PdfSearchResult.cs  ReplJsonContext.cs  SearchResultItem.cs  SearchResultsExport.cs  TechniqueContext.cs  TechniqueResult.cs  TechniquesSearchResult.cs  TextLinesPdfResult.cs  TextLinesResult.cs  TextLinesSearchResult.cs
src/Options/: KeywordsOptions.cs  PathsOptions.cs  RootOptions.cs  ScraperOptions.cs
src/PdfPlumber/: CTM.cs  Container.cs  Display.cs  PDF.cs  Page.cs  Serializer.cs  Structure.cs  Table.cs
src/PdfPlumber/Utils/: TextMap.cs
src/Services/: AcmScraper.cs  ConsoleRenderingService.cs  DataLoadingService.cs  Filter.cs  JsonExportService.cs  NlpService.cs  PdfDescriptionService.cs  PdfSearchService.cs
src/Utils/: BuilderHelpers.cs  KeywordExpressionParser.cs  NlpService.cs  PaperAnalyzer.cs  PdfTextUtils.cs  StringCounter.cs  StringExtensions.cs  TextProcessingUtils.cs
tools/: csharpier.targets
tools/prettier/: .gitignore  prettier.targets
